{
  "allowHttpBackend": true,
  "backendCommand": "",
  "backendFolderName": "",
  "certificateExceptions": [

  ],
  "manifest": {
    "anchor": "panel",
    "assetUrls": [],
    "authorName": "Streamer Boutique",
    "bitsEnabled": false,
    "canInstall": true,
    "configUrl": "http://localhost:5050/config",
    "configurationLocation": "hosted",
    "description": "Help build your brand by selling your hoodies, keychains and more through a shop you control. Easy set up, easier integrations. If you have at least 500 concurrent viewers you could be missing out on passive residual source of income. ",
    "eulaTosUrl": "",
    "hasChatSupport": false,
    "iconUrl": "",
    "iconUrls": {},
    "id": "6v5grv4aoxq8v1cn9o1417qyxrj1xt",
    "installationCount": -42,
    "liveConfigUrl": "http://localhost:5050/liveconfig",
    "name": "Streamer Boutique",
    "panelHeight": 500,
    "privacyPolicyUrl": "",
    "requestIdentityLink": false,
    "requiredBroadcasterAbilities": [],
    "screenshotUrls": [],
    "sku": "",
    "state": "Testing",
    "subscriptionsSupportLevel": "none",
    "summary": "Place Your Shopify site right on your twitch page and sell your merch directly to your users",
    "supportEmail": "support@streamer.boutique",
    "vendorCode": "",
    "version": "0.0.1",
    "viewerSummary": "",
    "viewerUrl": "http://localhost:5050/panel",
    "viewerUrls": {
      "mobile": "http://localhost:5050/mobile",
      "panel": "http://localhost:5050/panel"
    },
    "views": {
      "mobile": {
        "viewerUrl": "http://localhost:5050/mobile"
      },
      "panel": {
        "viewerUrl": "http://localhost:5050/panel",
        "height": 500,
        "canLinkExternalContent": true
      },
      "config": {
        "viewerUrl": "http://localhost:5050/config",
        "canLinkExternalContent": false
      },
      "liveConfig": {
        "viewerUrl": "http://localhost:5050/liveconfig",
        "canLinkExternalContent": false
      }
    },
    "whitelistedConfigUrls": [],
    "whitelistedPanelUrls": [
      "https://streamer.boutique"
    ]
  },
  "frontendCommand": "npm run serve",
  "frontendFolderName": "",
  "name": "Streamer Boutique",
  "version": 1
}
